item.note_tools.name=阴乐工具
item.note_tools.description=快到飞起了~
item.pitch_tools.name=调阴工具♂
item.pitch_tools.description=干点正事吧巴巴托斯
tile.note_x.name=阴符盒 X
tile.note_one.name=阴符盒 1
tile.note_two.name=阴符盒 2
tile.note_three.name=阴符盒 3
tile.note_four.name=阴符盒 4
tile.note_five.name=阴符盒 5
tile.note_six.name=阴符盒 6
tile.note_seven.name=阴符盒 7
tile.piano_one.name=钢琴 1
tile.piano_two.name=钢琴 2
tile.piano_three.name=钢琴 3
tile.piano_four.name=钢琴 4
tile.piano_five.name=钢琴 5
tile.piano_six.name=钢琴 6
tile.piano_seven.name=钢琴 7
itemGroup.btnotetab=更好的阴符盒
brass=铜管乐器
woodwind=木管乐器
strings=弦乐组
violin=小提琴
piano=钢琴
electric=电子琴
guitar=吉他